# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# REMOTE SHELL (ShellProperties)
management.shell.auth.simple.user.name=george
management.shell.auth.simple.user.password=aba97cab
